build/index.html
<!DOCTYPE html><html><head><title>Irene</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/main.css"><link rel="stylesheet" href="./font-awesome-4.6.3/css/font-awesome.min.css"></head><body><div class="container"><ul class="nav"><li><a style="color: #d3d3d3;"><h1>irene&nbsp;<b>feng</b></h1><span style="font-size: 12px" class="no-padding">learning to code | coding to teach</span></a></li><li><a href="#blurb"><i class="fa fa-info fa-lg"></i><span>blurb</span></a></li><li><a href="#coding"><i class="fa fa-chevron-left"></i><i class="fa fa-heart"></i><i class="fa fa-chevron-right"></i><span class="extra-padding">coding</span></a></li><li><a href="#quotes"><i class="fa fa-quote-right fa-lg"></i><span>quotes</span></a></li><li><a href="#music"><i class="fa fa-music fa-lg"></i><span>hobbies</span></a></li></ul></div><div style="padding: 0 30px 100px;" class="container"><div class="content"><span><a name="blurb"><i class="fa fa-info fa-2x"></i></a></span><hr/><p>I graduated from Dartmouth College as a Computer Science and Philosophy major in 2017, and now I work at Facebook. For me, the motive of philosophy is to think out all the views of the universe and of humanity's place in it, and decide what should we do to be better humans. Accordingly, the goal of computer science is implementing things that we want to do to be better humans. My goal is to not forget how closely these two objectives align: it's easy to both get lost in code and lost in thoughts. </p></div><div class="content"><span><a name="coding"><i class="fa fa-chevron-left fa-lg"></i><i class="fa fa-heart fa-lg"></i><i class="fa fa-chevron-right fa-lg"></i></a></span><hr/><p>I've had some experience coding. I really enjoy doing it. I find myself coding until 4am sometimes. The only other thing that I've done until 4am and enjoyed doing was talking with a friend or two about Grigoryan chants, religion, and anime. And there aren't many friends to do that every weekend... anyways, here are some coding projects I've done, for companies or with smaller groups.</p><div bg="thesis" class="text-bg"><p><h3><a href="https://digitalcommons.dartmouth.edu/senior_theses/118/">Thesis</a><div class="label">(Fall 2016 - Spring 2017)</div></h3>In my thesis<i>&nbsp; Using Computational Models to Understand ASD Facial Expression Recognition Patterns, &nbsp;</i>I applied two computer vision techniques to try and classify a dataset of facial expressions: I extracted Gabor Jet features coupled with LDA, and also used a convolutional neural network. I manipulated both of these models to see whether I could verify hypotheses of how individuals with Autism Spectrum Disorder see faces. </p></div><div bg="boomsync" class="text-bg"><p><h3><a href="http://boomsync.surge.sh">BoomSync</a><div class="label">(April 2017)</div></h3>BoomSync was a product of a 12-hour hackathon with friends. It is an interactive game in which each level teaches people with the knowledge of javascript basics to code asynchronously. There are various levels, starting from executing a function immediately, to creating callbacks, making promises, and also dealing with rejections. We used the React framework (the designs were made by my friend in Illustrator) to create the game. </p></div><div bg="darla" class="text-bg"><p><h3><a href="http://darla.dartmouth.edu">darla.dartmouth.edu</a><div class="label">(Dec 2015-January 2017)</div></h3>I built a website for a pair of Dartmouth professors which allows linguists to upload audio/text files and receive further linguistic analysis on the audio, such as vowel formants. We have servers running in Apache and lighttpd. I used python (via the webpy library) to write the static server-side code. I also wrote bash and cron scripts to run the linguistic analysis files for batch processing.</p></div><div bg="wonder" class="text-bg"><h3><a href="https://www.makewonder.com">Wonder Workshop</a><div class="label">(Summer 2016)</div></h3>I pulled, cleaned, then stored data from Wonder Workshop's Android and iOS apps into a postgreSQL RDBS. I made queries to track overall application usage across different pivots (os platforms, device sizes, and calculated user demographics) as well as user behavior within the application to help drive content revision/bug fixes in the apps. I created a website written in NodeJS + Typescript to display some of the data. The dashboard is &nbsp;<a href="http://metrics.makewonder.com">viewable</a> for those with authorization (i.e. part of the Wonder Workshop team).</div><div bg="heartstring" class="text-bg"><p><h3><a href="http://www.heartstring.life">Heartstring</a><div class="label">(Spring 2016)</div></h3>I and a few other programmers teamed up with Dartmouth business school students to work on Heartstring, a music-discovery app that unites video and sound. It is an app that allows users to take videos/multiple photos and pick different track clips to best accompany the shots. I implemented the Google Cloud Vision API to guess the facial expressions in the shots and match them to music in the app's existing library. I also initiated the move from housing the music files in-app to storing them in a Firebase database.</p></div><div bg="gr" class="text-bg"><p><h3><a href="http://girlrising.com">Girl Rising</a><div class="label">(Winter 2015)</div></h3>I helped build an internal staff website application for Girl Rising that allowed for self-hosted resources and statistics, increasing organization and file-versioning. We housed metadata with MongoDB and stored files in AWS S3 buckets. I worked full-stack on this application, with server written in Scala and client with the AngularJS framework. What I really enjoyed about this experience is that while building the application, I got direct feedback from my coworkers for improvement on features we implement. I even got to use the application myself after collecting demographic research for the company's film launch in India.</p></div><div bg="streamline" class="text-bg"><p><h3><a href="http://streamlinehealthcare.com">Streamline Health</a><div class="label">(Summer 2014)</div></h3>As a software developer intern, I designed modules for a web-based application that manages Electronic Health Records for physicians, running on the Microsoft SQL Server and .NET framework. I got full stack development experience, building in C# and using Microsoft Visual Studio for the front end.</p></div></div><div class="content"><span><a name="quotes"><i class="fa fa-quote-right fa-2x"></i></a></span><hr/><p>I collect lots of quotes! Here are some of the ones I've kept with me over the years.</p><div class="quote">How wide is the present? How deep? How much of it is yours to keep?<h4>- Kurt Vonnegut,<i>Slaughterhouse-Five</i></h4></div><div class="quote">The person who looks forgets that people may look at him.<h4>- Jean Paul Sartre,<i>Baudelaire</i></h4></div><div class="quote">Even pain can be confessed, but to confess happiness is to stand naked, delivered to the witness.<h4>- Ayn Rand,<i>The Fountainhead</i></h4></div><div class="quote">In an age when we have more choice, more mobility, more information, more opportunity to fulfill ourselves, how is it that people can prefer to be identical?<h4>- John Brunner,<i>The Shockwave Rider</i></h4></div><div class="quote">Integrity cannot be purchased. Show up and have the courage to do the right thing.<h4>- Leymah Gbowee</h4></div><div class="quote">It is only with the heart that one can see rightly; what is essential is invisible to the eye.<h4>- Antoine de Saint-Exupéry,<i>The Little Prince</i></h4></div><div class="quote">When we live such fragile lives, it's the best way we survive.<h4>- All American Rejects,<i>Dirty Little Secret</i></h4></div><div class="quote">To love without knowing how to love wounds the people we love.<h4>- Thích Nhat Hanh</h4></div><div class="quote">We do not know if love or hatred scorch us.<h4>- Goethe,<i>Faust</i></h4></div><div class="quote">I have therefore found it necessary to deny knowledge, in order to make room for faith.<h4>- Immanuel Kant,<i>Critique of Pure Reason</i></h4></div>Send me goodies of your own (names of books, movies, mangas, awesome people, anything really) if you want!</div><div class="content"><span><a name="music"><i class="fa fa-music fa-2x"></i></a></span><hr/><p>I play piano and oboe. In the realm of classical music, Debussy is my man. Stravinsky is making moves on me though. I also listen to a lot of other genres too. Here's an assorted list of old favorites and new loves:</p><div class="band"><h4>Vampire Weekend</h4><ul><li><i>Modern Vampires of the City,</i>each song, in order</li><li>I think Ur a Contra,<i>Contra</i></li><li>Walcott,<i>Vampire Weekend</i></li></ul></div><div class="band"><h4>Punch Brothers</h4><ul><li>Lots from<i>Who's Feeling Young Now?</i>esp. Kid A cover and Don't Get Married Without Me</li></ul></div><div class="band"><h4>Sufjan Stevens</h4><ul><li>He is beautiful. Every single piece is beautiful.</li><li>For more folksy:<i>Seven Swans, Carrie and Lowell</i></li><li>For more weird:<i>Age of Adz</i></li></ul></div><div class="band"><h4>Portugal. the Man</h4><ul><li>Creep in a T-Shirt,<i>Evil Friends</i></li></ul></div><div class="band"><h4>The Sound Defects</h4><ul><li><i>The Iron Horse</i></li><li>New artist for me!</li></ul></div><div class="band"><h4>Nujabes</h4><ul><li><i>Luv(sic) -</i>Yeah I know. Basic.</li></ul></div><div class="band"><h4>Local Natives</h4><ul><li>They're an old band but I'm just starting to listen.</li><li>Camera Talk, World News, and Airplane,<i>Gorilla Manor</i></li></ul></div><div class="band"><h4>Arcade Fire</h4><ul><li>I used to fall asleep to<i>Funeral</i>sans Neighborhood #2. Still hate it.</li><li>Joan of Arc, Reflektor, and Oh Orpheus,<i>Reflektor</i></li></ul></div><div class="band"><h4>Hellogoodbye</h4><ul><li>Something You Misplaced, The Thoughts That Give Me the Creeps<i>Would it Kill You?</i></li><li>Emo rock always has song titles that are too long.</li></ul></div><hr style="border-top: 2px solid #ddd;"/><p>Besides music, I like hiking and climbing. Being from Illinois and going to New Hampshire for school makes one always in awe of mountains. Check out where I've been on <a href="https://www.mountainproject.com/user/200666732/irene-feng">Mountain Project! </a></p></div></div></body><div class="fade-box"><div class="footer"><a href="https://www.linkedin.com/in/irene-feng-79a23092" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a><a href="https://github.com/irenelfeng" target="_blank"><i class="fa fa-github fa-2x"></i></a><a href="https://twitter.com/irenelfeng" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="mailto:irenelfeng@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a><a href="./assets/ifeng-resume-17f.pdf"><i class="fa fa-file-text-o fa-2x"></i></a><p style="font-size:10px">I made this in 2016</p></div></div></html>

_harp/index.jade
.container
	ul.nav
		li
			a(style="color: #d3d3d3;")
				h1 irene&nbsp;
					b feng
				span.no-padding(style="font-size: 12px") learning to code | coding to teach
		li
			a(href="#blurb")
				i.fa.fa-info.fa-lg
				span blurb
		li
			a(href="#coding")
				i.fa.fa-chevron-left
				i.fa.fa-heart
				i.fa.fa-chevron-right
				span.extra-padding coding
		li
			a(href="#quotes")
				i.fa.fa-quote-right.fa-lg
				span quotes
		li
			a(href="#music")
				i.fa.fa-music.fa-lg
				span hobbies
.container(style="padding: 0 30px 100px;")
	.content
		span
			a(name="blurb")
				i.fa.fa-info.fa-2x
		hr
		p I graduated from Dartmouth College as a Computer Science and Philosophy major in 2017, and now I work at Facebook. For me, the motive of philosophy is to think out all the views of the universe and of humanity's place in it, and decide what should we do to be better humans. Accordingly, the goal of computer science is implementing things that we want to do to be better humans. My goal is to not forget how closely these two objectives align: it's easy to both get lost in code and lost in thoughts. 
	.content
		span
			a(name="coding")
				i.fa.fa-chevron-left.fa-lg
				i.fa.fa-heart.fa-lg
				i.fa.fa-chevron-right.fa-lg
		hr
		p I've had some experience coding. I really enjoy doing it. I find myself coding until 4am sometimes. The only other thing that I've done until 4am and enjoyed doing was talking with a friend or two about Grigoryan chants, religion, and anime. And there aren't many friends to do that every weekend... anyways, here are some coding projects I've done, for companies or with smaller groups.
		.text-bg(bg="thesis")
			p
				h3
					a(href="http://www.cs.dartmouth.edu/reports/TR2017-819.pdf") Thesis
					.label (Fall 2016 - Spring 2017)
				| In my thesis
				i Using Computational Models to Understand ASD Facial Expression Recognition Patterns, &nbsp;
				| I applied two computer vision techniques to try and classify a dataset of facial expressions: I extracted Gabor Jet features coupled with LDA, and also used a convolutional neural network. I manipulated both of these models to see whether I could verify hypotheses of how individuals with Autism Spectrum Disorder see faces. 
		.text-bg(bg="boomsync")
			p
				h3
					a(href="http://boomsync.surge.sh") BoomSync
					.label (April 2017)
				| BoomSync was a product of a 12-hour hackathon with friends. It is an interactive game in each level teaches people with the knowledge of javascript basics to code asynchronously. There are various levels, starting from executing a function immediately, to creating callbacks, making promises, and also dealing with rejections. We used the React framework (the designs were made by my friend in Illustrator) to create the game. 
		.text-bg(bg="darla")
			p
				h3
					a(href="http://darla.dartmouth.edu") darla.dartmouth.edu
					.label (Dec 2015-January 2017)
				| I built a website for a pair of Dartmouth professors which allows linguists to upload audio/text files and receive further linguistic analysis on the audio, such as vowel formants. We have servers running in Apache and lighttpd. I used python (via the webpy library) to write the static server-side code. I also wrote bash and cron scripts to run the linguistic analysis files for batch processing.

		.text-bg(bg="wonder")
			h3
				a(href="https://www.makewonder.com") Wonder Workshop
				.label (Summer 2016)
			| I pulled, cleaned, then stored data from Wonder Workshop's Android and iOS apps into a postgreSQL RDBS. I made queries to track overall application usage across different pivots (os platforms, device sizes, and calculated user demographics) as well as user behavior within the application to help drive content revision/bug fixes in the apps. I created a website written in NodeJS + Typescript to display some of the data. The dashboard is
			a(href="http://metrics.makewonder.com") viewable
			|  for those with authorization (i.e. part of the Wonder Workshop team).

		.text-bg(bg="heartstring")
			p
				h3
					a(href="http://www.heartstring.life") Heartstring
					.label (Spring 2016)
				| I and a few other programmers teamed up with Dartmouth business school students to work on Heartstring, a music-discovery app that unites video and sound. It is an app that allows users to take videos/multiple photos and pick different track clips to best accompany the shots. I implemented the Google Cloud Vision API to guess the facial expressions in the shots and match them to music in the app's existing library. I also initiated the move from housing the music files in-app to storing them in a Firebase database.

		.text-bg(bg="gr")
			p
				h3
					a(href="http://girlrising.com") Girl Rising
					.label (Winter 2015)
				| I helped build an internal staff website application for Girl Rising that allowed for self-hosted resources and statistics, increasing organization and file-versioning. We housed metadata with MongoDB and stored files in AWS S3 buckets. I worked full-stack on this application, with server written in Scala and client with the AngularJS framework. What I really enjoyed about this experience is that while building the application, I got direct feedback from my coworkers for improvement on features we implement. I even got to use the application myself after collecting demographic research for the company's film launch in India.

		.text-bg(bg="streamline")
			p
				h3
					a(href="http://streamlinehealthcare.com") Streamline Health
					.label (Summer 2014)
				| As a software developer intern, I designed modules for a web-based application that manages Electronic Health Records for physicians, running on the Microsoft SQL Server and .NET framework. I got full stack development experience, building in C# and using Microsoft Visual Studio for the front end.



	.content
		span
			a(name="quotes")
				i.fa.fa-quote-right.fa-2x
		hr
		p I collect lots of quotes! Here are some of the ones I've kept with me over the years.

		.quote
			| How wide is the present? How deep? How much of it is yours to keep?
			h4 - Kurt Vonnegut,
				i Slaughterhouse-Five
		.quote
			| The person who looks forgets that people may look at him.
			h4 - Jean Paul Sartre,
				i Baudelaire
		.quote
			| Even pain can be confessed, but to confess happiness is to stand naked, delivered to the witness.
			h4 - Ayn Rand,
				i The Fountainhead
		.quote
			| In an age when we have more choice, more mobility, more information, more opportunity to fulfill ourselves, how is it that people can prefer to be identical?
			h4 - John Brunner,
				i The Shockwave Rider
		.quote
			| Integrity cannot be purchased. Show up and have the courage to do the right thing.
			h4 - Leymah Gbowee
		.quote
			| It is only with the heart that one can see rightly; what is essential is invisible to the eye.
			h4 - Antoine de Saint-Exupéry,
				i The Little Prince
		.quote
			| When we live such fragile lives, it's the best way we survive.
			h4 - All American Rejects,
				i Dirty Little Secret
		.quote
			| To love without know how to love wounds the people we love.
			h4 - Thích Nhat Hanh
		.quote
			| We do not know if love or hatred scorch us.
			h4 - Goethe,
				i Faust
		.quote
			| I have therefore found it necessary to deny knowledge, in order to make room for faith.
			h4 - Immanuel Kant,
				i Critique of Pure Reason

		| Send me goodies of your own (names of books, movies, mangas, awesome people, anything really) if you want!

	.content
		span
			a(name="music")
				i.fa.fa-music.fa-2x
		hr
		p I play piano and oboe. In the realm of classical music, Debussy is my man. Stravinsky is making moves on me though. I also listen to a lot of other genres too. Here's an assorted list of old favorites and new loves:
		.band
			h4 Vampire Weekend
			ul
				li
					i Modern Vampires of the City,
					| each song, in order
				li
					| I think Ur a Contra,
					i Contra
				li
					| Walcott,
					i Vampire Weekend
		.band
			h4 Punch Brothers
			ul
				li
					| Lots from
					i Who's Feeling Young Now?
					| esp. Kid A cover and Don't Get Married Without Me
		.band
			h4 Sufjan Stevens
			ul
				li
					| He is beautiful. Every single piece is beautiful.
				li
					| For more folksy:
					i Seven Swans, Carrie and Lowell
				li
					| For more weird:
					i Age of Adz
		.band
			h4 Portugal. the Man
			ul
				li
					| Creep in a T-Shirt,
					i Evil Friends
		.band
			h4 The Sound Defects
			ul
				li
					i The Iron Horse
				li
					| New artist for me!
		.band
			h4 Nujabes
			ul
				li
					i Luv(sic) -
					| Yeah I know. Basic.
		.band
			h4 Local Natives
			ul
				li
					| They're an old band but I'm just starting to listen.
				li
					| Camera Talk, World News, and Airplane,
					i Gorilla Manor
		.band
			h4 Arcade Fire
			ul
				li
					| I used to fall asleep to
					i Funeral
					| sans Neighborhood #2. Still hate it.
				li
					| Joan of Arc, Reflektor, and Oh Orpheus,
					i Reflektor


		.band
			h4 Hellogoodbye
			ul
				li
					| Something You Misplaced, The Thoughts That Give Me the Creeps
					i Would it Kill You?
				li
					| Emo rock always has song titles that are too long.

		hr(style="border-top: 2px solid #ddd;")
		p Besides music, I like hiking and climbing. Being from Illinois and going to New Hampshire for school makes one always in awe of mountains. My goals for the next year are to complete a 10b climb without falling, lead climb, and to hike Mt. Washington. My goals for life are Mount Blanc and Mount Fuji.
